{
  "name": "react-shancn-setup",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write --no-error-on-unmatched-pattern src/**/*.{ts,tsx,js,cjs,css,md,json,scss,html} --config ./.prettierrc.json",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint **/*.css",
    "lint:eslint": "eslint",
    "lint:eslint:fix": "eslint --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "postinstall": "npx husky init && echo \"npx lint-staged\" > .husky/pre-commit",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "lint-staged": {
    "*src/**/*.{js,ts,jsx,tsx,json,html,css,scss}": "prettier --write",
    "*src/**/*.{js,ts,jsx,tsx}": "eslint --cache --fix --report-unused-disable-directives"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "prettier": "^3.5.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "vite": "^6.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "lint-staged": "^15.4.3",
    "husky": "^9.1.7",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "vitest": "^3.0.7",
    "globals": "^15.13.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-hooks": "^5.1.0",
    "@types/node": "^22.13.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "typescript-eslint": "^8.24.1"
  }
}